<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '84SBT8YOUY',
      apiKey: 'fc0d9e00530cf53dcf5fb5c6d08308ad',
      indexName: 'wanghusw',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="行业虽小，但你也有很多选择，重要的是你该如何选择？">
<meta name="keywords" content="工作,所思">
<meta property="og:type" content="article">
<meta property="og:title" content="「社工如何选方向？」我想和你聊一聊">
<meta property="og:url" content="http://wanghusw.top/2018/11/06/2018-11-06-TheChoicesOfSocialWorkers/index.html">
<meta property="og:site_name" content="WangHu&#39;s Blog">
<meta property="og:description" content="行业虽小，但你也有很多选择，重要的是你该如何选择？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/wanghusw/ImageBed/choices.jpg">
<meta property="og:updated_time" content="2018-11-06T06:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「社工如何选方向？」我想和你聊一聊">
<meta name="twitter:description" content="行业虽小，但你也有很多选择，重要的是你该如何选择？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/wanghusw/ImageBed/choices.jpg">



  <link rel="alternate" href="/atom.xml" title="WangHu's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://wanghusw.top/2018/11/06/2018-11-06-TheChoicesOfSocialWorkers/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「社工如何选方向？」我想和你聊一聊 | WangHu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangHu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿虎的冥想盆</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanghusw.top/2018/11/06/2018-11-06-TheChoicesOfSocialWorkers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hu">
      <meta itemprop="description" content="Live long and prosper.">
      <meta itemprop="image" content="https://raw.githubusercontent.com/wanghusw/BlogPic/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangHu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「社工如何选方向？」我想和你聊一聊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-06 11:15:32 / 修改时间：14:27:18" itemprop="dateCreated datePublished" datetime="2018-11-06T11:15:32+08:00">2018-11-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/专业/" itemprop="url" rel="index"><span itemprop="name">专业</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>行业虽小，但你也有很多选择，重要的是你该如何选择？</p>
<a id="more"></a>
<p>上周日培训，一位同仁问我，是做研发好还是做管理好。她的问题基于外部给她的选择——在某个机会下，她有了这些选择，然后她基于自己的「兴趣」（当你面对这样的问题，你可以说「爱好」、「方向」、「挑战」等等词汇，但必须对此做更加深入的思考）做出了选择——她来到了社创中心，做一份很「新鲜」的工作。</p>
<p>作为一个从业九年的人，这样的问题我并不是没有想过，但并没有进行过系统思考，所以对于从业时间更短的人来说，首先要做的是不要苛责自己，在较为轻松的心态下，才能对这个问题有更系统的考虑；然而，你也不能不去思考，如果完全没有意识，在将来你总会受到因不思考这个问题带来的伤害，那几乎是不可逆的。</p>
<p>谨以此篇作为我对这个问题的思考。</p>
<p>下面我会对我们可以做哪些<strong>选择</strong>进行分析，在此之前，有一些重要想法需要表达：</p>
<ol>
<li>不管你做什么，你都可以学到很多，但你一定要想想未来，五年或十年后你想成为什么样的人，必须有长远打算（就算它很模糊）。</li>
<li>如何选择是一个系统性问题，你要考虑很多事情，不仅仅是我下面列出的这些，在未来几年你会面临更多的选择，当然，你也可能没有选择。如何做出选择很难，但也不难（因为有一个小目标：就是在你需要选择的时候你还有选择）。</li>
<li><strong>谨记，不管什么选择，标准都应该是获得成长，在这个标准下，无问西东</strong>。</li>
<li><strong>这篇文章作为社工选择方向时的参考，适用于入行 2 年以上的社工；对于刚入行的社工，这篇文章可以作为你勾画未来蓝图的模板和依据</strong>。</li>
</ol>
<p>接着我们一起细数一下，作为社工（此处需要给我所讨论的「社工」下个定义，就是你是科班出身，这不是唯学历论，仅仅是为了便于分析的展开以及使分析具有普适意义），你有什么选择。</p>
<p><img src="https://raw.githubusercontent.com/wiki/wanghusw/ImageBed/choices.jpg" alt></p>
<h3 id="一线社工"><a href="#一线社工" class="headerlink" title="一线社工"></a>一线社工</h3><p>但凡新手入行，都是从一线社工开始，这是行业起点，也是职业起点，根据深圳的情况，你可能成为社区社工、岗位社工（虽然目前岗位项目化，但本质上岗位社工就是岗位社工，特点是偏行政化，没有显著的项目化特点）、或者项目社工。</p>
<p>你将在这个岗位上了解曾经书本上学不到的东西，什么是「三大工作方法」，你将面临什么伦理困境，你需要秉承哪些职业操守？相信我，你会发现再读专业课本，竟然简单了很多。</p>
<p>当你工作一年以后，因为行业人才短缺的问题，你已经具备了迈入管理岗位的竞争力（至少在工作经验上是如此）。</p>
<p>你的选择出现了，你需要考虑，你是不是要博取职业晋升。</p>
<p>如果你想在一线做出一番成绩，那可以选择继续在一线努力，但是不要忘记，不管怎么选择，对你来说最重要的是「成长」，你需要证明你的成长，你需要给自己交代，你必须做一个有「产出」的社工，这里的「产出」不是指你做了多少指标，而是指你将你的思想经验形成文字、落在纸面，或发表（可以是真正的发表，也可以是类似于博客、公众号的自发表）、或分享，只有这样，你才能确立你专家的地位，不然谁会承认你是个专家？</p>
<p>还需要谈点实际，在当前情况下，还没有哪家机构有明确、成熟的针对一线社工的薪酬增长体系（我不否认有的机构在尝试，政府也在修订政策，但毕竟还不明朗，我谈的是当下，因为如果畅想未来，就不实际；另外，如果仅仅靠这样的薪酬增长体系，增长毕竟微薄），如果你不晋升，你的薪酬增长可能会受到限制。在你确定你要选择专家之路的前提下，<strong>我的建议是依照我面提到的，成为一个真正的专家，你可以获得稿费、分享经验的讲师费，就算微薄，也是你专家之路很好的补充</strong>。</p>
<h3 id="管理者"><a href="#管理者" class="headerlink" title="管理者"></a>管理者</h3><p>当你选择走上管理之路的时候，你相当于走上了另一条登山之路。</p>
<h4 id="中层管理"><a href="#中层管理" class="headerlink" title="中层管理"></a>中层管理</h4><p>按照行业现状，你会成为一个小组长，或者一个中心主任，你开始和「人、财、物、信息、媒介」打交道，这是一件很复杂的事情，在此不展开说。还是谈些重点吧，除非你是个天才，否则不要想着自己可以成为一个「全才」，任何一个小组长，他再优秀，也有短板；再不堪，也有些许优势。在你从事中层管理岗位时，是一个发现自己的过程，你需要为未来的选择做准备，可以说，选择进入了深水区。为什么呢？因为，如果你趟过这深水区，你就具备了一个优秀管理者的品质，你可以继续做一个优秀的中层管理，别人无法和你竞争，另外，你也具备了再上一层楼的基础，是否向前一步，仅仅在你一念之间；如果趟不过，你将成为一个平庸的人，成天受到下属的非议（你无可辩驳的非议），也将失去上级的支持（并不是说你的上级不近人情，行业内负责的高层管理是想着每一个人的，他做出这样的选择，完全没有办法，因为资源总量是固定的，撒胡椒面注定不是明智高层管理者的选择），你所要面对的将是在行业中能否留存的选择，如果你还年轻，那你还有重新开始的资本，如果你较为年长，就会很痛苦。</p>
<p>综上，如果你选择了做中层管理，你也要关注自己的「成长」，必须让自己成为某一方面的专才，或者善于处理人际关系，或者善于进行行政管理，而且还得像从事一线社工工作的那些人一样，不断的有所产出，你会比他们艰难，因为你留给自己的时间更少。</p>
<h4 id="高层管理"><a href="#高层管理" class="headerlink" title="高层管理"></a>高层管理</h4><p>几年之后，你说不定进了机构的管理层，到了这一级，说明你竞争力还行。在工作中，你和机构的相互关系更加紧密，你要体现你的管理思想，也要贯彻机构决议，最好的状态就是你贯彻的就是你自己的思想，所以你要想的更多。</p>
<p>当你能量更大的时候，你要更加谨慎，因为你担负的责任更重，你必须对你的所作所为负责，他人可能会认你的职位（俗称「给你面子」），但是不会认可你的某个错误决策，特别是你有大量错误出现的时候，所以你要谨言慎行。我不会去谈什么办公室政治，但我会说你要谦虚一点，一定不要以为权力万能，不要吆五喝六。</p>
<p>在这个阶段，你和机构就是「皮毛」的关系，「皮之不存毛将焉附」，不要以为一枚螺丝钉不会让一个发动机熄火，从这个角度说，老板和你一样，也是螺丝钉；你和老板也一样，只不过他是「船长」，你是「大副」。</p>
<p>在这个阶段，你的收入变多了，但是你的风险也变大了，一般来说你比中层管理更年长了，你的年龄优势在丧失，而市场上同等的职位是有限的，一旦你离开岗位，重新上岗就变得更加困难。那怎么办呢？还是那句话，你要<strong>成长为先</strong>，<strong>注重自己的产出</strong>。在这个层级，你的时间虽然更少了，但是你的资源多了，从逻辑上讲，你的产出要保持在中层管理者的水平是没问题的。</p>
<p>你一定一定要注重自己的产出，写作、分享、培养人，这些事情必须深深地烙上你的印记，这是你最好的证明。</p>
<h3 id="关于项目管理"><a href="#关于项目管理" class="headerlink" title="关于项目管理"></a>关于项目管理</h3><p>那位同仁问我是做项目研发好，还是做项目好，可能是觉得我目前做项目研发，所以有此一问吧。</p>
<h4 id="项目研发"><a href="#项目研发" class="headerlink" title="项目研发"></a>项目研发</h4><p>就我个人来说，我觉得在社工机构，如果单单就项目研发设个岗位，其实有点不合时宜，为什么这么说呢？研发是一件要沉下心来做的事情，并不是「喊一喊口号」「收一收资料」这么简单，如果赋予这个职务行政的职能，必然会出现多种交叉，一是介入一线管理，侵入单个项目的管理领域；二是介入机构层面的项目管理，侵入统筹项目管理的领域。归根结底，项目研发不是无根之木、无源之水，项目必定是从一线来，脱离开项目管理讲项目研发总是那么地奇怪。项目研发如果是一个社工机构管理岗位，可能重点在于政策研究，机构策略分析，我想那得需要副总级别才在科层上有了开展工作的基础。</p>
<p>所以，如果你有机会选择这么一个岗位，你要顺着我上面说的想一想，这个岗位的情况如何？不要轻易去做。</p>
<p><strong>那在什么情况下可以做呢？</strong>有以下几种情况：</p>
<ol>
<li>你还在中层，你有你服务的人群，例如，你们在社区党群服务中心运营管理上搞创新，你选择项目研发方向的话，那是可以的；</li>
<li>你是督导，你志在带领你的社工开发出好项目，那是可以的；</li>
<li>你是项目管理线的长官，并且你有明确的人事权，那是可以的；</li>
<li>你是机构副总级别以上的人员，那是可以的。</li>
</ol>
<p><strong>那在什么情况下最好不要做呢？</strong>就是你是机构管理层，但是业务线独立，不具有明确的人事权，那你就不要做，否则你将陷入「闭门造车」或者项目无法落地的境遇。</p>
<h4 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h4><p>这里的项目管理特指机构管理层一级。</p>
<p>结合我的经验，我认为这个要求很高，需要你的付出、充沛的精力、持之以恒的精神以及豁达。</p>
<p>如果你的机构大，你作为部门长官，你面对的项目可能有几十个，这对于任何一个项目管理人员来说，都是一个潜在的灾难，当然，你说我下面还有服务主任啊，但是，服务主任能不能很好的贯彻机构的政策是存疑的，你必须去致力于解决这个问题，这或许就是科层制的危害，我们的梦想也许就是人人都能成为德鲁克所说的「卓有成效的管理者」（社工是知识工作者，因此也是管理者），打造扁平化的组织架构，但是当下的人员素质要做到何其困难！</p>
<p>如果你付出的多，做好监控，项目管理中的风险就少，但是别忘了「墨菲定律」，所以你要付出更多。</p>
<p>要付出，就需要充沛的精力，你要做好精力管理，以应对过度的耗竭，做不好的话会在你的身体和心理上有所反应，只要你是个负责人的人，它们就不会离你而去。</p>
<p>像我们社工工作的效果一样，管理的效果、好的管理效果不会一朝出现，<strong>你必须具有持之以恒的精神，你要不断修正你贯彻政策的方法，自信效果会出现，并要顶住压力，做到公正。</strong></p>
<p>你需要对机构有所交代，也许就差临门一脚，但是没有时间了，这时你要学会豁达，你会很不好受，但是相信我，时间会治愈一切，你的积累会善待你，一扇门关上了，另一扇窗会打开。</p>
<p>总之，你一定不要忘了「成长」，这是你最最需要的，是你付出之后唯一能给你安慰和再次启程的东西。</p>
<h3 id="传道者"><a href="#传道者" class="headerlink" title="传道者"></a>传道者</h3><p>我想在大环境下，社工机构要获得独立生存的资本，必然向知识输出组织转变（这算是中国特色和本土化，其他国家和地区的社工服务机构也做知识输出，但不会成为主业，可国内的社工机构可能就得以此为主业）。如果你的机构有幸有这样的战略规划，你可以成为一个传道者，扮演培训师和知识管理专家的角色，我觉得这是最有魅力的一部分，但要求最高，他不需要很高的职级，但必须有多方认可的话语权，可以说是<strong>以「成长」为职业，也「产出」为驱动</strong>。想想都有点小兴奋。</p>
<h3 id="督导"><a href="#督导" class="headerlink" title="督导"></a>督导</h3><p>督导，是目前唯一的行业认可的具有明确要求的角色。我对你的建议不多，<strong>你一定要做好行业协会要求你做的本质工作，否则你就是不合格。</strong></p>
<p>以上，我说了很多，你会发现它们有交叉，确实如此，毕竟你身处这一行业，别人影响着你，你也影响着别人。</p>
<p>你一定要有望向远方的能力，并有长远的打算。你必须思考你是否会在这一行一直干下去。<strong>如果你不喜欢这个工作了，你还能做什么？如果你的雇主不行了，你将面临失业的挑战，那时，你是否有积蓄让你度过困难期，你能否很快找到事情做，不管是继续打工、转为自由职业抑或是创业？</strong></p>
<p><strong>人生的路很长，谁都不能保证我们就这么一直干下去，不管你选了哪条路，「成长」的途径其实是相通的，「成长」会帮你度过选择的难关。</strong></p>
<p>以上，应该不仅仅对社工有用，对于其他面对选择的人，该如何思考也是一个借鉴。</p>
<h3 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h3><ul>
<li>2018-11-06 上午完成初稿，用时 2h</li>
<li>2018-11-06 上午 11:20 开始润色</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一份早餐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/wanghusw/BlogPic/master/wechatpay.png" alt="Wang Hu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/wanghusw/BlogPic/master/alipay.jpg" alt="Wang Hu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/所思/" rel="tag"># 所思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/2018-09-26-DevelopHandInHandProject/" rel="next" title="「如何将『牵手计划』做得更好」之我见">
                <i class="fa fa-chevron-left"></i> 「如何将『牵手计划』做得更好」之我见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/2019-02-25-AboutTender1/" rel="prev" title="「招投标二三事」系列（一）：社工机构招投标工作概述">
                「招投标二三事」系列（一）：社工机构招投标工作概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE2MS82NzE2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/wanghusw/BlogPic/master/avatar.jpg" alt="Wang Hu">
            
              <p class="site-author-name" itemprop="name">Wang Hu</p>
              <p class="site-description motion-element" itemprop="description">Live long and prosper.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wanghusw" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanghusw@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一线社工"><span class="nav-text">一线社工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理者"><span class="nav-text">管理者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中层管理"><span class="nav-text">中层管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高层管理"><span class="nav-text">高层管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于项目管理"><span class="nav-text">关于项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目研发"><span class="nav-text">项目研发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理"><span class="nav-text">项目管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传道者"><span class="nav-text">传道者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#督导"><span class="nav-text">督导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChangeLog"><span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hand-spock-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/11/06/2018-11-06-TheChoicesOfSocialWorkers/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
